
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/myStyle.css" rel="stylesheet">
    <link href="./css/justified-nav.css" rel="stylesheet">
  </head>
  <body>
    <div class="header" id="web">
      <div id="logo"><a style="text-decoration: none; color:#000" href="./index.html"><p>nr</p></a></div>
    </div>
    <div class="masthead">
      <div role="navigation">
        <ul class="nav nav-justified">
          <li><a href="./research.html">Research</a></li>
          <li><a href="./dataViz.html">DataViz</a></li>
          <li class="active"><a href="./webDev.html">WebDev</a></li>
          <li><a href="./about.html">About</a></li>
        </ul>
      </div>
    </div>
    <div class="row" id="homeMenu" style="top:150px">
      <div class="col-lg-3 col-lg-offset-3">
        <a class="icons" href="https://ckmadvisors.com" target="_blank">
          <img class="img-circle" src="./images/ckm.jpg" alt="Generic placeholder image" style="width: 100px; height: 100px;">
        </a><br>
        <p style="font-size:17px; margin-top:50px; margin-bottom:50px"><a class="hyperlink" style="color:black" href="https://ckmadvisors.com" target="_blank">ckmadvisors.com</a></p>
      </div>
      <div class="col-lg-3">
        <a class="icons" href="https://flaviaromani.com" target="_blank">
          <img class="img-circle" src="./images/flaviaromani.jpg" alt="Generic placeholder image" style="width: 100px; height: 100px;">
        </a><br>
        <p style="font-size:17px; margin-top:50px; margin-bottom:50px"><a class="hyperlink" style="color:black" href="https://flaviaromani.com" target="_blank">flaviaromani.com</a></p>
      </div>
    </div>
  </body>
</html>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99447279-1', 'auto');
  ga('send', 'pageview');

</script>